//
//  ECPrefixHeader.pch
//  ECApplicationSample
//
//  Created by Xenon Chau on 15/8/3.
//  Copyright (c) 2015年 EasyCoding & Play4Fun. All rights reserved.
//

#ifndef ECApplicationSample_ECPrefixHeader_pch
#define ECApplicationSample_ECPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>   //NS开头的要用
#import <UIKit/UIKit.h>             //CG开头的要用

#import "ECHeaders.h"               //全部的头文件

#endif
